
testing  ./inputs/combine_add.toml
total time          |    11451.264200 us
cpu -> dpu transfer |     9922.159700 us
dpu execution       |     1132.095000 us
dpu -> cpu transfer |      361.416300 us
cpu final combine   |       35.593200 us
sum_reduce: ok

testing  ./inputs/filter_multiples.toml
total time          |    53816.777600 us
cpu -> dpu transfer |     8319.052600 us
dpu execution       |    12770.377900 us
dpu -> cpu transfer |     5171.994000 us
cpu final combine   |    27555.353100 us
filter_multiples: ok

testing  ./inputs/histogram_large.toml
total time          |   107980.304500 us
cpu -> dpu transfer |     4933.847200 us
dpu execution       |     3767.527800 us
dpu -> cpu transfer |    51199.092700 us
cpu final combine   |    48079.836800 us

testing  ./inputs/histogram_small.toml
total time          |    20197.480200 us
cpu -> dpu transfer |     2899.742800 us
dpu execution       |     1747.156200 us
dpu -> cpu transfer |     9298.842800 us
cpu final combine   |     6251.738400 us

testing  ./inputs/map_only.toml
total time          |    73592.320600 us
cpu -> dpu transfer |     8837.460500 us
dpu execution       |     3292.694700 us
dpu -> cpu transfer |     6523.363900 us
cpu final combine   |    54938.801500 us
map_only: ok

testing  ./inputs/sum_reduce.toml
total time          |     7675.353600 us
cpu -> dpu transfer |     6250.906600 us
dpu execution       |     1040.667200 us
dpu -> cpu transfer |      347.125100 us
cpu final combine   |       36.654700 us
sum_reduce: ok

testing  ./inputs/vector_add.toml
total time          |    77111.666600 us
cpu -> dpu transfer |    15071.880900 us
dpu execution       |     1824.712500 us
dpu -> cpu transfer |     6007.403800 us
cpu final combine   |    54207.669400 us
vector_add: ok
