
testing  ./inputs/combine_add.toml
total time          |     4206.052600 us
cpu -> dpu transfer |     2506.016900 us
dpu execution       |     1228.182800 us
dpu -> cpu transfer |      428.018500 us
cpu final combine   |       43.834400 us
sum_reduce: ok

testing  ./inputs/filter_multiples.toml
total time          |     5358.296800 us
cpu -> dpu transfer |     1724.268300 us
dpu execution       |     1257.351000 us
dpu -> cpu transfer |      944.744800 us
cpu final combine   |     1431.932700 us
filter_multiples: ok

testing  ./inputs/histogram_large.toml
total time          |   107420.083100 us
cpu -> dpu transfer |     1343.741400 us
dpu execution       |     3841.259200 us
dpu -> cpu transfer |    53249.985600 us
cpu final combine   |    48985.096900 us

testing  ./inputs/histogram_small.toml
total time          |    19998.730200 us
cpu -> dpu transfer |     1536.292800 us
dpu execution       |     1710.490400 us
dpu -> cpu transfer |     9901.387000 us
cpu final combine   |     6850.560000 us

testing  ./inputs/map_only.toml
total time          |     5591.075800 us
cpu -> dpu transfer |     1746.972500 us
dpu execution       |     1060.578900 us
dpu -> cpu transfer |      998.576600 us
cpu final combine   |     1784.947800 us
map_only: ok

testing  ./inputs/sum_reduce.toml
total time          |     2898.189800 us
cpu -> dpu transfer |     1845.928900 us
dpu execution       |      618.340900 us
dpu -> cpu transfer |      390.651000 us
cpu final combine   |       43.269000 us
sum_reduce: ok

testing  ./inputs/vector_add.toml
total time          |     7209.568000 us
cpu -> dpu transfer |     2491.802000 us
dpu execution       |     1865.683100 us
dpu -> cpu transfer |     1031.019100 us
cpu final combine   |     1821.063800 us
vector_add: ok
