
testing  ./inputs/combine_add.toml
total time          |     6686.824300 us
cpu -> dpu transfer |     3611.665300 us
dpu execution       |     2593.370100 us
dpu -> cpu transfer |      437.227700 us
cpu final combine   |       44.561200 us
sum_reduce: ok

testing  ./inputs/filter_multiples.toml
total time          |    11605.179700 us
cpu -> dpu transfer |     2673.657100 us
dpu execution       |     2206.822500 us
dpu -> cpu transfer |     2557.269700 us
cpu final combine   |     4167.430400 us
filter_multiples: ok

testing  ./inputs/histogram_large.toml
total time          |   107211.707500 us
cpu -> dpu transfer |     2184.363600 us
dpu execution       |     3607.580900 us
dpu -> cpu transfer |    52578.895500 us
cpu final combine   |    48840.867500 us

testing  ./inputs/histogram_small.toml
total time          |    20940.553700 us
cpu -> dpu transfer |     1761.113300 us
dpu execution       |     2407.180200 us
dpu -> cpu transfer |     9855.026900 us
cpu final combine   |     6917.233300 us

testing  ./inputs/map_only.toml
total time          |    17471.783800 us
cpu -> dpu transfer |     2911.758300 us
dpu execution       |     1356.809400 us
dpu -> cpu transfer |     5573.899600 us
cpu final combine   |     7629.316500 us
map_only: ok

testing  ./inputs/sum_reduce.toml
total time          |     3575.441400 us
cpu -> dpu transfer |     2503.267600 us
dpu execution       |      645.911100 us
dpu -> cpu transfer |      385.637400 us
cpu final combine   |       40.625300 us
sum_reduce: ok

testing  ./inputs/vector_add.toml
total time          |    16502.524800 us
cpu -> dpu transfer |     3834.587300 us
dpu execution       |     1203.278500 us
dpu -> cpu transfer |     4258.488200 us
cpu final combine   |     7206.170800 us
vector_add: ok
